{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contexted-api",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Hyperdrive binding for Postgres connection pooling
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "97313f1523b540de947c0cb59b8b0b97"
    }
  ],

  "env": {
    "staging": {
      "name": "contexted-api-staging",
      "vars": {
        "APP_MODE": "postgres",
        "SUPABASE_STORAGE_BUCKET": "raw-ingestion-staging"
      }
    },
    "production": {
      "name": "contexted-api",
      "routes": [
        { "pattern": "api.contexted.app/*", "zone_name": "contexted.app" }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "97313f1523b540de947c0cb59b8b0b97"
        }
      ],
      "vars": {
        "APP_MODE": "postgres",
        "APP_PUBLIC_ORIGIN": "https://contexted.app",
        "SUPABASE_STORAGE_BUCKET": "raw-ingestion-staging",
        "LLM_PRIMARY": "openai"
      }
    }
  }
}
